# LongDB

./: .gitignore  PMD.xml  README.md  pom.xml
API/: .classpath  .project  build.properties  pom.xml
API/src/com/blockwithme/longdb/: BEDatabase.java  BETable.java  BETableProfile.java  Backend.java  Columns.java  Range.java
APIClient/: .project  .ruleset  pom.xml
APIClient/src/com/blockwithme/longdb/client/: BackendClient.java  ClientLoader.java  DBInfo.java
APIClient/src/com/blockwithme/longdb/client/entities/: Row.java  RowFilter.java
APIClient/src/com/blockwithme/longdb/client/internal/: BackendInstanceWrapper.java
APIClient/src/com/blockwithme/longdb/client/io/: DataInput.java  DataOutput.java
APIClient/src/com/blockwithme/longdb/client/io/csv/: BufferedReaderDataInput.java  CSVDataInput.java  CSVDataOutput.java  ParsingException.java
APIClient/src/com/blockwithme/longdb/client/io/db/: TableDataInput.java  TableDataOutput.java
APIClient/src/com/blockwithme/longdb/client/io/json/: JSONDataInput.java  JSONDataOutput.java
BaseImpl/: .classpath  .project  pom.xml
BaseImpl/test/: .gitignore
BenchmarkTests/: .classpath  .gitignore  .project  pom.xml
BenchmarkTests/benchmark/com/blockwithme/longdb/bench/: AbstractBenchmarkTests.java  BDBBenchmark.java  BenchmarkTestSuite.java  EmbeddedCassandraBenchmark.java  H2DBBenchmark.java  HectorCassandraBenchmark.java  JavaLevelDBBenchmark.java  VoltDBBenchmark.java
BenchmarkTests/benchmark/com/blockwithme/longdb/bench/constants/: BenchmarkTestingConstants.java
BenchmarkTests/benchmark/com/blockwithme/longdb/bench/util/: ConfigBean.java  OrderedRunner.java  Util.java
BenchmarkTests/resources/: log4j-benchmarks.properties
BerkeleyDBImpl/: .pmd  .project  pom.xml
BerkeleyDBImpl/resources/: BDBConfig.properties
CassandraEmbedded/: .project  pom.xml
CassandraEmbedded/resources/: CassandraEmbConfig.properties  cassandra.yaml
CassandraImpl/: .project  pom.xml
CassandraImpl/resources/: CassandraConfig.properties  cassandra.yaml
CassandraServerSide/: .project  pom.xml
CassandraServerSide/src/com/blockwithme/longdb/cassandra/: ReverseColumnComparator.java
CassandraServerSide/src/com/blockwithme/longdb/cassandra/util/: CassandraDeamonService.java
CommonConstants/: .project  pom.xml
CommonConstants/src/com/blockwithme/longdb/common/constants/: ByteConstants.java
DBTools/: .pmd  .project  pom.xml
DBTools/resources/: log4j-dbtool.properties
DBTools/script/: DBTool.cmd
Dataspace/: .project  pom.xml
Dataspace/src/com/blockwithme/longdb/: Database.java  Dataspace.java  Datatype.java  EntityType.java  Factory.java  Map.java  Morton.java  Name.java  Reference.java
H2Impl/: .classpath  .project  pom.xml
H2Impl/resources/: H2Config.properties
JunitTests/: .classpath  .project  pom.xml
JunitTests/resources/: log4j-test.properties
JunitTests/test/: InputJSON.txt
JunitTests/test/com/blockwithme/longdb/test/: AllFunctionalTestSuite.java  BDBJUnit.java  BETableJUnit.java  ClientServerDBTestSuite.java  EmbeddedCassandraJUnit.java  EmbeddedDBTestSuite.java  H2JUnit.java  HectorJUnit.java  LevelDBJUnit.java  MemoryJUnit.java  VoltDBJUnit.java
JunitTests/test/com/blockwithme/longdb/test/util/: JSONUtil.java  Util.java
JunitTests/test/com/blockwithme/longdb/tools/test/: DBToolTest.java
JunitTests/test/test/: CompositionExample.java  LoadTable.java
LevelDBJavaImpl/: .project  pom.xml
LevelDBJavaImpl/resources/: LevelDBConfig.properties
MemoryImp/: .project  pom.xml
NewAPI/: .project  pom.xml
NewAPI/src-gen/: .gitignore
NewAPI/src/com/paintedboxes/newdb/: BooleanColumnKey.java  BooleanValue.java  ByteColumnKey.java  ByteRowKey.java  ByteValue.java  CharColumnKey.java  CharRowKey.java  CharValue.java  Column.java  ColumnKey.java  DoubleValue.java  Family.java  FamilyQueryReceiver.java  FamilyResultSet.java  FamilyRow.java  FloatValue.java  IntColumnKey.java  IntRowKey.java  IntValue.java  LongColumnKey.java  LongRowKey.java  LongValue.java  QueryReceiver.java  ResultSet.java  Row.java  RowKey.java  ShortColumnKey.java  ShortRowKey.java  ShortValue.java  Table.java  Value.java
VoltDBImpl/: .gitignore  .project  pom.xml
VoltDBImpl/resources/: VoltConfig.properties
VoltDBImpl/src/com/blockwithme/longdb/voltdb/: VoltDBBackend.java  VoltDBConfig.java  VoltDBConstants.java  VoltDBKeyIterator.java  VoltDBTable.java  VoltDBType.java  VoltDatabase.java
VoltDBServer/: .gitignore  .project  pom.xml
VoltDBServer/resources/: log4j.xml
VoltDBServer/src/: deployment.xml  log4j.xml  project.xml  schema.sql
VoltDBServer/src/com/blockwithme/longdb/voltdb/server/base/: IBaseStoredProc.java  InsertUpdateRemove.java  InsertUpdateRemoveRange.java  SelectColAllIds.java  SelectColItertor.java  SelectColumn.java  SelectColumnCount.java  SelectColumnInRange.java  SelectColumnLimited.java  SelectInList.java  SelectRow.java  SelectRowCount.java
VoltDBServer/src/com/blockwithme/longdb/voltdb/server/defaulttable/: InsertUpdateRemoveDefaulttable.java  InsertUpdateRemoveRangeDefaulttable.java  SelectColAllIdsDefaulttable.java  SelectColItertorDefaulttable.java  SelectColumnCountDefaulttable.java  SelectColumnDefaulttable.java  SelectColumnInRangeDefaulttable.java  SelectColumnLimitedDefaulttable.java  SelectInListDefaulttable.java  SelectRowCountDefaulttable.java  SelectRowDefaulttable.java
VoltDBServer/src/com/blockwithme/longdb/voltdb/server/t1/: InsertUpdateRemoveRangeT1.java  InsertUpdateRemoveT1.java  SelectColAllIdsT1.java  SelectColItertorT1.java  SelectColumnCountT1.java  SelectColumnInRangeT1.java  SelectColumnLimitedT1.java  SelectColumnT1.java  SelectInListT1.java  SelectRowCountT1.java  SelectRowT1.java
VoltDBServer/src/com/blockwithme/longdb/voltdb/server/t2/: InsertUpdateRemoveRangeT2.java  InsertUpdateRemoveT2.java  SelectColAllIdsT2.java  SelectColItertorT2.java  SelectColumnCountT2.java  SelectColumnInRangeT2.java  SelectColumnLimitedT2.java  SelectColumnT2.java  SelectInListT2.java  SelectRowCountT2.java  SelectRowT2.java
VoltDBServer/test/: .gitignore
docs/: .project  TODO.txt
(+71 files in other folders)
