<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>Datastore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Voxel(painted-boxes)-based scalable Java multi-player gaming platform</description>
	<modules>
		<module>CommonConstants</module>
		<module>API</module>
		<module>BaseImpl</module>
		<module>CassandraServerSide</module>
		<module>CassandraEmbedded</module>
		<module>CassandraImpl</module>
		<module>H2Impl</module>
		<module>MemoryImp</module>
		<module>VoltDBImpl</module>
		<module>BerkeleyDBImpl</module>
		<module>APIClient</module>
		<module>LevelDBJavaImpl</module>
		<module>DBTools</module>
		<module>JunitTests</module>
		<module>VoltDBServer</module>
		<module>BenchmarkTests</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<debug>false</debug>
						<visitors>
							AppendingToAnObjectOutputStream,
							AtomicityProblem,
							BadAppletConstructor,
							BadResultSetAccess,
							BadSyntaxForRegularExpression,
							BadUseOfReturnValue,
							BadlyOverriddenAdapter,
							BooleanReturnNull,
							BuildInterproceduralCallGraph,
							BuildObligationPolicyDatabase,
							CallToUnsupportedMethod,
							CalledMethods,
							CheckCalls,
							CheckExpectedWarnings,
							CheckImmutableAnnotation,
							CheckTypeQualifiers,
							CloneIdiom,
							ComparatorIdiom,
							ConfusedInheritance,
							ConfusionBetweenInheritedAndOuterMethod,
							CrossSiteScripting,
							DefaultEncodingDetector,
							DoInsideDoPrivileged,
							DontCatchIllegalMonitorStateException,
							DontIgnoreResultOfPutIfAbsent,
							DontUseEnum,
							DroppedException,
							DumbMethodInvocations,
							DumbMethods,
							DuplicateBranches,
							EmptyZipFileEntry,
							EqualsOperandShouldHaveClassCompatibleWithThis,
							ExplicitSerialization,
							FieldItemSummary,
							FinalizerNullsFields,
							FindBadCast2,
							FindBadForLoop,
							FindBugsSummaryStats,
							FindCircularDependencies,
							FindDeadLocalStores,
							FindDoubleCheck,
							FindEmptySynchronizedBlock,
							FindFieldSelfAssignment,
							FindFinalizeInvocations,
							FindFloatEquality,
							FindFloatMath,
							FindHEmismatch,
							FindInconsistentSync2,
							FindJSR166LockMonitorenter,
							FindLocalSelfAssignment2,
							FindMaskedFields,
							FindMismatchedWaitOrNotify,
							FindNakedNotify,
							FindNonSerializableStoreIntoSession,
							FindNonSerializableValuePassedToWriteObject,
							FindNonShortCircuit,
							FindNullDeref,
							FindNullDerefsInvolvingNonShortCircuitEvaluation,
							FindOpenStream,
							FindPuzzlers,
							FindRefComparison,
							FindReturnRef,
							FindRunInvocations,
							FindSelfComparison,
							FindSelfComparison2,
							FindSleepWithLockHeld,
							FindSpinLoop,
							FindSqlInjection,
							FindTwoLockWait,
							FindUncalledPrivateMethods,
							FindUnconditionalWait,
							FindUninitializedGet,
							FindUnrelatedTypesInGenericContainer,
							FindUnreleasedLock,
							FindUnsatisfiedObligation,
							FindUnsyncGet,
							FindUseOfNonSerializableValue,
							FindUselessControlFlow,
							FormatStringChecker,
							FunctionsThatMightBeMistakenForProcedures,
							HugeSharedStringConstants,
							IDivResultCastToDouble,
							IncompatMask,
							InconsistentAnnotations,
							InefficientMemberAccess,
							InefficientToArray,
							InfiniteLoop,
							InfiniteRecursiveLoop,
							InheritanceUnsafeGetResource,
							InitializationChain,
							InitializeNonnullFieldsInConstructor,
							InstantiateStaticClass,
							IntCast2LongAsInstant,
							InvalidJUnitTest,
							IteratorIdioms,
							LazyInit,
							LoadOfKnownNullValue,
							LostLoggerDueToWeakReference,
							MethodReturnCheck,
							Methods,
							MultithreadedInstanceAccess,
							MutableLock,
							MutableStaticFields,
							Naming,
							Noise,
							NoiseNullDeref,
							NoteAnnotationRetention,
							NoteCheckReturnValueAnnotations,
							NoteDirectlyRelevantTypeQualifiers,
							NoteJCIPAnnotation,
							NoteNonNullAnnotations,
							NoteNonnullReturnValues,
							NoteSuppressedWarnings,
							NoteUnconditionalParamDerefs,
							NumberConstructor,
							OverridingEqualsNotSymmetrical,
							PreferZeroLengthArrays,
							PublicSemaphores,
							QuestionableBooleanAssignment,
							ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass,
							ReflectiveClasses,
							RepeatedConditionals,
							ResolveAllReferences,
							RuntimeExceptionCapture,
							SerializableIdiom,
							StartInConstructor,
							StaticCalendarDetector,
							StringConcatenation,
							SuperfluousInstanceOf,
							SuspiciousThreadInterrupted,
							SwitchFallthrough,
							SynchronizationOnSharedBuiltinConstant,
							SynchronizeAndNullCheckField,
							SynchronizeOnClassLiteralNotGetClass,
							SynchronizingOnContentsOfFieldToProtectField,
							TestASM,
							TestDataflowAnalysis,
							TestingGround,
							TestingGround2,
							TrainFieldStoreTypes,
							TrainLongInstantfParams,
							TrainNonNullAnnotations,
							TrainUnconditionalDerefParams,
							URLProblems,
							UncallableMethodOfAnonymousClass,
							UnnecessaryMath,
							UnreadFields,
							UselessSubclassMethod,
							VarArgsProblems,
							VolatileUsage,
							WaitInLoop,
							WrongMapIterator,
							XMLFactoryBypass
						</visitors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- EXTERNAL DEPENDENCY RESOLVER -->
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<version>0.5</version>
				<inherited>false</inherited>
				<configuration>
					<stagingDirectory>
						${project.build.directory}/dependencies/
					</stagingDirectory>
					<createChecksum>true</createChecksum>
					<skipChecksumVerification>true</skipChecksumVerification>
					<force>false</force>
					<artifactItems>
						<!-- THIS JAR IS NOT HOSTED ON Maven Repository, Down loaded from Voltdb
							site -->
						<artifactItem>
							<groupId>org.voltdb</groupId>
							<artifactId>voltdbfat</artifactId>
							<version>2.8</version>
							<packaging>jar</packaging>
							<downloadUrl>
								http://community.voltdb.com/sites/default/files/archive/{version}/LINUX-voltdb-{version}.tar.gz
							</downloadUrl>
							<extractFile>voltdb-{version}/voltdb/voltdb-{version}.jar</extractFile>
						</artifactItem>
						<artifactItem>
							<groupId>org.voltdb</groupId>
							<artifactId>voltdbclient</artifactId>
							<version>2.8</version>
							<packaging>jar</packaging>
							<downloadUrl>
								http://community.voltdb.com/sites/default/files/archive/{version}/LINUX-voltdb-{version}.tar.gz
							</downloadUrl>
							<extractFile>voltdb-{version}/voltdb/voltdbclient-{version}.jar</extractFile>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external -->
							<goal>clean-external</goal>
						</goals>
					</execution>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
							<goal>resolve-external</goal>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
							<goal>install-external</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-external-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:deploy-external -->
							<goal>deploy-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${project.basedir}/site</outputDirectory>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-clientutil</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>me.prettyprint</groupId>
				<artifactId>hector-core</artifactId>
				<version>1.0-4</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.166</version>
			</dependency>
			<dependency>
				<groupId>org.voltdb</groupId>
				<artifactId>voltdbfat</artifactId>
				<version>2.8</version>
			</dependency>
			<dependency>
				<groupId>org.voltdb</groupId>
				<artifactId>voltdbclient</artifactId>
				<version>2.8</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.0.92</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.iq80.leveldb</groupId>
				<artifactId>leveldb</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>google-api-translate-java</artifactId>
				<version>0.92</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>org.json</artifactId>
				<version>chargebee-1.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>junit-benchmarks</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.kenai.nbpwr</groupId>
				<artifactId>edu-umd-cs-findbugs-annotations</artifactId>
				<version>1.3.2-201002241900</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>