##############################################################################
# All databases should have following properties, these are used for service
# discovery (name, description, instances)
##############################################################################
name=CassandraEmbedded
description=Cassandra Embedded database
##############################################################################
# do not change 'instances' embedded cassandra does't allow more than one
# instances running in the same JVM. This is there for consistency reasons.
##############################################################################
instances=default
clusterName=Test_Cluster
defaults.strategyClass=org.apache.cassandra.locator.SimpleStrategy
defaults.replicationFactor=1