##############################################################################
# All databases should have following properties, these are used for service
# discovery (name, description, instances)
##############################################################################
name=VoltDBImpl
description=Volt DB implementation
instances=default
#default.hostName=192.168.56.101
default.hostName=192.168.1.4
##############################################################################
# See java doc for org.voltdb.client.ClientConfig for more details about
# following configuration parameters
##############################################################################
autoTune=true
##############################################################################
# Set 'heavyweight' to false for client machines where
# Runtime.availableProcessors() = 1
# Otherwise it doesn't work.
##############################################################################
heavyweight=false
connectionResponseTimeout=3600000
maxTransactionsPerSecond=100000
maxOutstandingTxns=2000
procedureCallTimeout=3600000