##############################################################################
# All instances should have following properties, these are used for service
# discovery (name, description, instances)
##############################################################################
name=BerkeleyDBImpl
description=Berkeley DB implementation
instances=default
##############################################################################
# Properties specific to a particular instance should be prefixed by
# instanceName
##############################################################################
default.filePath=./data/berkelydb
###############################################################################
# Do not change following settings transactional=true.
# It Doesn't work as of now. Also see Locking
###############################################################################
transactional=true
###############################################################################
# Current size 100*1048576 (100 MB)
# As per the documentation:
# To take full advantage of JE cache memory, it is strongly recommended
# that compressed oops (-XX:+UseCompressedOops) is specified when a 64-bit JVM
# is used and the maximum heap size is less than 32 GB.
###############################################################################
cacheSize=104857600
###############################################################################
# Modes that can be specified for control over caching of records in the JE
# in-memory cache
# DEFAULT -   The record's hotness is changed to "most recently used" by the
#             operation where this cache mode is specified.
# EVICT_BIN - The record LN (leaf node) and its parent BIN (bottom internal node)
#             are evicted as soon as possible after the operation where this cache
#             mode is specified.
# EVICT_LN -  The record LN (leaf node) is evicted as soon as possible after
#             the operation where this cache mode is specified.
# KEEP_HOT -  The record is assigned "maximum hotness" by the operation where this
#             cache mode is specified.
# MAKE_COLD - The record is assigned "maximum coldness" by the operation where this
#             cache mode is specified.
# UNCHANGED - The record's hotness or coldness is unchanged by the operation where
#             this cache mode is specified.
###############################################################################
cacheMode=DEFAULT
###############################################################################
# Do not change Locking=true, works only in non-transactional mode
###############################################################################
locking=true
###############################################################################
# Following locking modes are possible.
# DEFAULT -  The default lock mode is READ_UNCOMMITTED
# READ_UNCOMMITTED - Reads modified but not yet committed data.
# READ_COMMITTED -
# RMW - Acquire write locks instead of read locks when doing the retrieval.
###############################################################################
lockMode=RMW
lock_timeout=2000
txn_timeout=2000
