##############################################################################
# All databases should have following properties, these are used for service
# discovery (name, description, instances)
##############################################################################
name=CassandraImpl
description=Cassandra Database implementation
instances=default
default.clusterName=Test_Cluster
default.dbUrl=192.168.1.4:9160
##############################################################################
# Credentials.user and Credentials.password are optional.
##############################################################################
credentials.user=
credentials.password=
###############################################################################
# Purpose of below parameters is tuning and consistency level configurations. #
###############################################################################
# Possible values for ConsistencyLevel.read and ConsistencyLevel.write :
# ALL, ANY,EACH_QUORUM, LOCAL_QUORUM, ONE, QUORUM,
###############################################################################
consistencyLevel.read=ONE
consistencyLevel.write=ONE
failoverPolicy.numRetries=1
failoverPolicy.sleepBwHostsMilli=100
strategyClass=org.apache.cassandra.locator.SimpleStrategy
replicationFactor=1
