##############################################################################
# All databases should have following properties, these are used for service
# discovery (name, description, instances)
##############################################################################
name=H2DBImpl
description=H2 DB implementation
instances=default
default.dbFile=data/h2