<!--
  Copyright 2013 Sebastien Diot.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blockwithme</groupId>
		<!-- NOTE: artifactId should be same as the project folder names. -->
		<artifactId>Datastore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.blockwithme</groupId>
	<artifactId>JunitTests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<build>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../conf/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${project.basedir}/../site/${artifactId}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<debug>false</debug>
					<visitors>
						AppendingToAnObjectOutputStream,
						AtomicityProblem,
						BadAppletConstructor,
						BadResultSetAccess,
						BadSyntaxForRegularExpression,
						BadUseOfReturnValue,
						BadlyOverriddenAdapter,
						BooleanReturnNull,
						BuildInterproceduralCallGraph,
						BuildObligationPolicyDatabase,
						CallToUnsupportedMethod,
						CalledMethods,
						CheckCalls,
						CheckExpectedWarnings,
						CheckImmutableAnnotation,
						CheckTypeQualifiers,
						CloneIdiom,
						ComparatorIdiom,
						ConfusedInheritance,
						ConfusionBetweenInheritedAndOuterMethod,
						CrossSiteScripting,
						DefaultEncodingDetector,
						DoInsideDoPrivileged,
						DontCatchIllegalMonitorStateException,
						DontIgnoreResultOfPutIfAbsent,
						DontUseEnum,
						DroppedException,
						DumbMethodInvocations,
						DumbMethods,
						DuplicateBranches,
						EmptyZipFileEntry,
						EqualsOperandShouldHaveClassCompatibleWithThis,
						ExplicitSerialization,
						FieldItemSummary,
						FinalizerNullsFields,
						FindBadCast2,
						FindBadForLoop,
						FindBugsSummaryStats,
						FindCircularDependencies,
						FindDeadLocalStores,
						FindDoubleCheck,
						FindEmptySynchronizedBlock,
						FindFieldSelfAssignment,
						FindFinalizeInvocations,
						FindFloatEquality,
						FindFloatMath,
						FindHEmismatch,
						FindInconsistentSync2,
						FindJSR166LockMonitorenter,
						FindLocalSelfAssignment2,
						FindMaskedFields,
						FindMismatchedWaitOrNotify,
						FindNakedNotify,
						FindNonSerializableStoreIntoSession,
						FindNonSerializableValuePassedToWriteObject,
						FindNonShortCircuit,
						FindNullDeref,
						FindNullDerefsInvolvingNonShortCircuitEvaluation,
						FindOpenStream,
						FindPuzzlers,
						FindRefComparison,
						FindReturnRef,
						FindRunInvocations,
						FindSelfComparison,
						FindSelfComparison2,
						FindSleepWithLockHeld,
						FindSpinLoop,
						FindSqlInjection,
						FindTwoLockWait,
						FindUncalledPrivateMethods,
						FindUnconditionalWait,
						FindUninitializedGet,
						FindUnrelatedTypesInGenericContainer,
						FindUnreleasedLock,
						FindUnsatisfiedObligation,
						FindUnsyncGet,
						FindUseOfNonSerializableValue,
						FindUselessControlFlow,
						FormatStringChecker,
						FunctionsThatMightBeMistakenForProcedures,
						HugeSharedStringConstants,
						IDivResultCastToDouble,
						IncompatMask,
						InconsistentAnnotations,
						InefficientMemberAccess,
						InefficientToArray,
						InfiniteLoop,
						InfiniteRecursiveLoop,
						InheritanceUnsafeGetResource,
						InitializationChain,
						InitializeNonnullFieldsInConstructor,
						InstantiateStaticClass,
						IntCast2LongAsInstant,
						InvalidJUnitTest,
						IteratorIdioms,
						LazyInit,
						LoadOfKnownNullValue,
						LostLoggerDueToWeakReference,
						MethodReturnCheck,
						Methods,
						MultithreadedInstanceAccess,
						MutableLock,
						MutableStaticFields,
						Naming,
						Noise,
						NoiseNullDeref,
						NoteAnnotationRetention,
						NoteCheckReturnValueAnnotations,
						NoteDirectlyRelevantTypeQualifiers,
						NoteJCIPAnnotation,
						NoteNonNullAnnotations,
						NoteNonnullReturnValues,
						NoteSuppressedWarnings,
						NoteUnconditionalParamDerefs,
						NumberConstructor,
						OverridingEqualsNotSymmetrical,
						PreferZeroLengthArrays,
						PublicSemaphores,
						QuestionableBooleanAssignment,
						ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass,
						ReflectiveClasses,
						RepeatedConditionals,
						ResolveAllReferences,
						RuntimeExceptionCapture,
						SerializableIdiom,
						StartInConstructor,
						StaticCalendarDetector,
						StringConcatenation,
						SuperfluousInstanceOf,
						SuspiciousThreadInterrupted,
						SwitchFallthrough,
						SynchronizationOnSharedBuiltinConstant,
						SynchronizeAndNullCheckField,
						SynchronizeOnClassLiteralNotGetClass,
						SynchronizingOnContentsOfFieldToProtectField,
						TestASM,
						TestDataflowAnalysis,
						TestingGround,
						TestingGround2,
						TrainFieldStoreTypes,
						TrainLongInstantfParams,
						TrainNonNullAnnotations,
						TrainUnconditionalDerefParams,
						URLProblems,
						UncallableMethodOfAnonymousClass,
						UnnecessaryMath,
						UnreadFields,
						UselessSubclassMethod,
						VarArgsProblems,
						VolatileUsage,
						WaitInLoop,
						WrongMapIterator,
						XMLFactoryBypass
					</visitors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${project.basedir}/../../eclipse_script/exported_preferences/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}/../../eclipse_script/exported_preferences/PMD.xml</ruleset>
					</rulesets>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>LevelDBJavaImpl</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>API</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>BaseImpl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>CassandraEmbedded</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>CassandraImpl</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>H2Impl</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>MemoryImp</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>VoltDBImpl</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>BerkeleyDBImpl</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>DBTools</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
