##############################################################################
# All databases should have following properties, these are used for service
# discovery (name, description, instances)
##############################################################################
name=LevelDBImpl
description=Level DB implementation
instances=default
default.filePath=./data/leveldb
# 100 MB cache.
cacheSize=104857600
writeBufferSize=1048576
compressionOn=false
writeSynchronously=false
readFillCache=false